{
  "name": "holiday gift organizer app",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "bootstrap": "^3.3.7",
    "angular-resource": "^1.5.9",
    "angular-bootstrap": "^2.3.0",
    "angular-animate": "^1.5.9"
  }
}
